<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            text-align: center;
            border: 2px blue solid;
            border-radius: 3px;
            margin-top: 100px;
            position:sticky;
            align-content: center;
            margin-left: 10px;
            align-self: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        li { 

            border: 4px  solid orange ;
            display: inline;
            /*border-radius:3px ;*/
           
            padding: 4px 6px;
            margin: 24px;
            margin-top: 4px;
            margin-left: 10px;  
        
        }
      /*  img{
       /* text-align: justify;
        align-self: center;
        align-items: center;
        justify-content: center;
        }
        */
        p{
            text-align:center;
            clear:both;
            border:3px black thin;
            
            padding: 3px 7px;
        }
        #i1{margin-top: 10px;
            position: fixed;
            float:left;
            display: flex;
        }
        #i2{margin-top: 10px;
            position: fixed;
            float:left;
            display: flex;
        }
        #i3{margin-top: 10px;
         position: fixed;
         float:left;
         display:flex;
        }
    </style>
</head>

<body>

    <ul>
        <!-- a nav element requires link and must have a link it will not work without links -->
        <li>home </li>
        <li>menu </li>
        <li>contacts</li>
        <li> log out</li>

    </ul>
    <br>
    
    <p> 
         sunflowers are just mesmerising.
         <figure>
            <img src="photo1.jpg" alt=" photo1"  id="i1"><br>
            <figcaption> FIG.1</figcaption>

         </figure>
        
    </p>
    <br>
<p>
    <figure>
        <img src="photo2.jpg" alt=" photo2" id="i2"><br>
        roses are the essence of nature.
        <figcaption> FIG.2</figcaption>

    </figure>
    
</p>
<br>
   <p>
       <figure>
        <img src="photo3.jpg" alt=" photo3" id="i3"><br>
        lotus is our national flower.
        <figcaption> FIG.3</figcaption>
       </figure>
  
   </p> 
    


</body>

</html>