<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 14px black solid;  /* workshop project coding of one part which is having link to next webpage*/
            text-align: center;
            margin-top: 100px;
            margin-left: 300px;
            margin-right:300px;
            margin-bottom: 10px;
            padding-top: 100px;
            padding-left: 30px;
            padding-bottom: 100px;
            padding-right: 30px;
            /* margin-inline: 40px;*/
        } 
        a{
            background-origin: padding-box;
            border:  10px  black double;
            text-align: justify;
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            text-size-adjust: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left:30px ;
            margin-right: 30px;
        }
    </style>
</head>
<body></body>
    <nav>
        <a href =" project1.html" target="blank">hi </a>
    </nav>
</body>
</html>